 Username = abdulhadi@corrtec.com
 Password = ah12
 filepath = data.txt
 filename = phoneno.txt
 gmail = smtp.gmail.com
 live = smtp.live.com
 yahoo = smtp.mail.yahoo.com
 corrtec = 192.168.1.7
 port = 587
 corrtec.port = 3000
 isEnabled = true
 isAuth = true
 fileName= phoneNumbers.txt
 directory= ../copyWork/src/main/resources/pdf-files